<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
   
    * {
        box-sizing: border-box;
    }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    /* padding: 20px; */
    text-align: center;
    font-size: 40px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  .heading{
      font-size: xx-large;
  }
  ul{
      list-style: none;
  }
  li{
      display: inline-block;
  }
  .image1{
      margin-right:22% ;
      padding-top: 5%;
  }
  .setheading{
      /* align-content: center; */
      /* padding-bottom: 10%; */
  }
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
      </style>
  </head>
  <body>
    <header>
    
        <ul>
            <li class='image1'><img src="https://images.vexels.com/media/users/3/142789/isolated/preview/2bfb04ad814c4995f0c537c68db5cd0b-multicolor-swirls-circle-logo-by-vexels.png" height="180px"></li>
            <li><h2 class="setheading">State Teacher Eligibility Test</h2></li>
        </ul>
        
      </header>
        <section>
            <nav>
              <ul>
                <li><a href="#">Notice 1</a></li>
                <li><a href="#">Notice 2</a></li>
                <li><a href="#">Notice 3</a></li>
              </ul>
            </nav>
            
            <article>
              <h1>Stet Sikkim</h1>
              <p>Sikkim has stood 3rd in the national ranking on elementary education for the year 2013-14 as per flash statistics released by Smt. Smriti Irani Hon'ble Union HRD Minister on 18.6.2014. The ranking is based on the four parameters of Accessibility, Infrastructure, Teacher and Outcome.</p>
              <p>Sikkim has stood 3rd in the national ranking on elementary education for the year 2013-14 as per flash statistics released by Smt. Smriti Irani Hon'ble Union HRD Minister on 18.6.2014. The ranking is based on the four parameters of Accessibility, Infrastructure, Teacher and Outcome.</p>
            </article>
          </section>
       
      </div>
    
    <!-- <script type="text/javascript" defer src="//www.123formbuilder.com/embed/5239848.js" data-role="form" data-default-width="650px"></script> -->

  </body>
</html>
