<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./footer.css">
    <style>
        

        #dashboard {
            height: 600px;
            
        }

        #addnotice{
            float: left;
            width:50%;

        }

        #view_current_notices{
            float: left;
            width:50%;
        }

        #dashboard-menu {
            margin-top: 10px;
            width: 15%;
            height: 99.3%;
            float: left;
            background-color: #f3f3f3;
            overflow:auto;
        }

        #dashboard-area {
            width: 85%;
            margin-top: 1%;
            height: 100%;
            float: right;
        }

        .dashborad-menu-item {
            
            font-size: 110%;
            text-align:left;
            font-weight: 500;
            padding: 5% 7%;
        }

        .dashborad-menu-item:hover {
            background-color: #D3D3D3;
        }

        .active {
            background-color:  	#A9A9A9;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        /*Whubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,
Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross 
browser supported, best quality world class designs.*/
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
   
  .col-75 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
h1 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50px);
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-size: 10em;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 5px 10px rgba(0,0,0,1);
	mix-blend-mode: overlay;
	font-family: 'Roboto Slab', serif;
	box-shadow: 0 5px 10px rgba(0,0,0,1);
	text-decoration: none;
}


.btn2 {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
  }
   
  .btn2:hover {
    background-color: #45a049;
  }

.result-style{
    font-size: 40px;
    color: #0a0a0a;
    background-color: #B8B8B8;

}
.textareaDesign{
    height: 230px;
    margin-top: 20px;
}
  
.btn{
  background-color: #4CAF50;
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 6px 50%;
  border-radius: 25px;
  cursor: pointer;
}

.delete_items{
    
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 6px 2%;
  border-radius: 25px;
  cursor: pointer;
    
}

.show_section{
    display:block;
}
.hide_section{
    display: none;
}

#dashboard-area{
overflow: scroll;
}
.head_sikkim{
    padding-top: 5%;
}
.set_det{
    margin-left: 10%;
}
.set_de{
    left: 0;
}

    </style>
</head>
<body>

    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Seal_of_Sikkim.svg/1200px-Seal_of_Sikkim.svg.png" height="80px" class="setLogo">
        <div class="header-right">
                <h2 class="sikkim_heading head_sikkim">Sikkim Teacher  Eligibility Test (STET)</h2>
        </div>
    </div>

    <section id='dashboard'>
        
        <nav id='dashboard-menu'>

            <div class="dashborad-menu-item" id="show-notice" onclick="addClass1()"> Add notice </div>
            <div class="dashborad-menu-item" id="view-application" onclick="addClass2()"> View appplication </div>
            <div class="dashborad-menu-item" id="upload-result" onclick="addClass3()"> Upload result </div>
            
        </nav>

        <div id='dashboard-area'>

            <div id="addnotice" class="hide_section">  
                <center><span style="font-size: 35px;">Add New Notice <h2></center>
                    <table style="margin-top: 6%; margin-left: 10%;">
                        <tr>
                            <td><span style="font-size: 22px;">Notice Name:-<span></td>
                            <td><input type="text" id="name"></td>
                        </tr>
                        <tr>
                            <td><span style="font-size: 22px;">Upload Notice:-</span></td>
                            <td>
                                        
                                <textarea rows="4" cols="50" class="textareaDesign" id="text_notice">
                                
                                </textarea>
                        </tr>
                    </table>
                    <input type="button" id="upload" class="btn" value="Add" onclick="addRow()"></td>
            </div>
            <div id="view_current_notices" class="hide_section">
                <center><span style="font-size: 35px;">Current Notice <h2></center>
                    <table id="myTableData" style="border:2px solid"  cellpadding="5" width="100%"  >
                        <tr>
                            
                            <td style="font-size: 22px;"><span class="set_det">Notice Name</span></td>
                            <td style="font-size: 22px;"><span class="set_de">Upload Notice</span></td>
                            <td>&nbsp;</td>
                        </tr>
                        <span id="insert_line"></span>
                        
                    </table>
            </div>

           <div id="viewapplication" class="hide_section"><div class="row">
                <div class="col-25">
                  <label for="applicationId" style="font-size:32px; margin-top:8px;margin-left: 15%;">Application Id-></label>
                </div>
                <div class="col-75">
                  <input type="text" name="applicationId" placeholder="Enter Your ID" style="width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                box-sizing: border-box;" >
                </div>
            </div> 
        <div class="row col-25">
            <a href="detail.html"><input type="button" value="search" class="btn2"></a>
        </div>
            </div>

            <div id="uploadresult" style="margin-left: 5%;" class="hide_section">
               <span style="font-size: x-large;">Add Result :-</span> <input type="file" id="fileinput" class="fileinput1" accept=".csv">
            </div>

        </div>

    </section>
    <br>
    <div class="w3hubs-footer">
   	  
        <div class="w3hubs-icon">
            <ul>
                <li><a href="#" target="black"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" target="black"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
        </div>
        <div class="w3hubs-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="p1"><a href="#">Contact Us</a></li>
                

            </ul>
        </div>
  </div>

  <div class="footer-end" style="margin-top: .7em;  width: 101%;">
        <p><a href="#" class="heading_footer">Sikkim Educational Department</a></p>
  </div>

  <script>
  function addRow() {
          
          var myName = document.getElementById("name").value;
          var upload = document.getElementById("text_notice").value;
          upload=upload.trim();
            
          var table = document.getElementById("myTableData");
          var text="";
          var text_display=upload.length;
          if(text_display>15){
              
            text = upload.split(' ').slice(0,2).join(' ');
            text+="...";
              
          }
          else{
              text=upload;
          }  
          var rowCount = table.rows.length;
          var row = table.insertRow(rowCount);
       
          
          row.insertCell(0).innerHTML= `<span class='set_det'>${myName}</span>`;
          row.insertCell(1).innerHTML= `<span class='set_de'>${text}</span>`;
          row.insertCell(2).innerHTML= '<input type="button" class="delete_items" value = "Delete" onClick="Javacsript:deleteRow(this)">';
          
          
          document.getElementById("name").value="";
          document.getElementById("text_notice").value="";
        
      }
  function deleteRow(obj){
    var index = obj.parentNode.parentNode.rowIndex;
    
    var table = document.getElementById("myTableData");
    table.deleteRow(index);
          
  }    
  function addClass1(){
      document.getElementById('addnotice').classList.add('show_section');
      document.getElementById('addnotice').classList.remove('hide_section');
      document.getElementById('view_current_notices').classList.add('show_section');
      document.getElementById('view_current_notices').classList.remove('hide_section');
      document.getElementById('viewapplication').classList.remove('show_section');
      document.getElementById('viewapplication').classList.add('hide_section');
      document.getElementById('uploadresult').classList.remove('show_section');
      document.getElementById('uploadresult').classList.add('hide_section');
  }   
  function addClass2(){
      document.getElementById('addnotice').classList.remove('show_section');
      document.getElementById('addnotice').classList.add('hide_section');
      document.getElementById('view_current_notices').classList.remove('show_section');
      document.getElementById('view_current_notices').classList.add('hide_section');
      document.getElementById('viewapplication').classList.add('show_section');
      document.getElementById('viewapplication').classList.remove('hide_section');
      document.getElementById('uploadresult').classList.remove('show_section');
      document.getElementById('uploadresult').classList.add('hide_section');
  }
  function addClass3(){
      document.getElementById('addnotice').classList.remove('show_section');
      document.getElementById('addnotice').classList.add('hide_section');
      document.getElementById('view_current_notices').classList.remove('show_section');
      document.getElementById('view_current_notices').classList.add('hide_section');
      document.getElementById('viewapplication').classList.remove('show_section');
      document.getElementById('viewapplication').classList.add('hide_section');
      document.getElementById('uploadresult').classList.add('show_section');
      document.getElementById('uploadresult').classList.remove('hide_section');
  }
  </script>


</body>
</html>
